GEMINI_API_KEY=AIzaSyDARuh7iFtavn5p0D_3-XjKpS9CLI_yiN0
JWT_SECRET_KEY=saikiran321
MONGO_URI=mongodb+srv://jammusaikiran0:kiransai.@cluster0.ngs32.mongodb.net/authDB?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_ORIGIN=https://electomate.netlify.app
